[
  { "keys": ["alt+shift+right"], "command": "laynger", "args" : { "opt": "right"  } },
	{ "keys": ["alt+shift+left" ], "command": "laynger", "args" : { "opt": "left"   } },
	{ "keys": ["alt+shift+c"    ], "command": "laynger", "args" : { "opt": "center" } }
]
